Pages/PageAddMaterial.xaml

<Page x:Class="Demo334.Pages.PageAddMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo334.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="PageAddMaterial">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название:" Style="{StaticResource mainTextb}"/>
                <TextBox  Width="200" Style="{StaticResource mainTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип материала:" Style="{StaticResource mainTextb}"/>
                <ComboBox x:Name="bff" Style="{StaticResource mainComBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Изображение" Style="{StaticResource mainTextb}"/>
                <ComboBox x:Name="bff2" Style="{StaticResource mainComBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость:" Style="{StaticResource mainTextb}"/>
                <TextBox  Width="200" Style="{StaticResource mainTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Колличестов на складе:" Style="{StaticResource mainTextb}"/>
                <TextBox  Width="200" Style="{StaticResource mainTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Минимальное колличество" Style="{StaticResource mainTextb}"/>
                <TextBox  Width="200" Style="{StaticResource mainTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количестов в упаковке" Style="{StaticResource mainTextb}"/>
                <TextBox  Width="200" Style="{StaticResource mainTextBox}"/>
            </StackPanel>
            <Button x:Name="BtnSave" Style="{StaticResource mainBtn}" Content="Сохранить" Margin="10" />


        </StackPanel>
    </Grid>
</Page>
