Pages/PageInfoMaterial.xaml

<Page x:Class="Demo334.Pages.PageInfoMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo334.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1280" Background="White" 
      Title="PageInfoMaterial">

    <Grid>
        <ListBox FontSize="20" x:Name="mat" Height="580" Width="1150" Margin="0,68,0,43" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="img" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Height="120">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Image}"/>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="20, 0, 0, 0">
                            <StackPanel Orientation="Horizontal" Width="500">
                                <TextBlock Text="{Binding MaterialType.Title}" FontFamily="Segoe Print"/>
                                <TextBlock Text=" | " FontFamily="Segoe Print"/>
                                <TextBlock Text="{Binding Title}" FontFamily="Segoe Print"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Минимальное количество: " FontFamily="Segoe Print"/>
                                <TextBlock Text="{Binding MinCount}" FontFamily="Segoe Print"/>
                                <TextBlock Text=" " FontFamily="Segoe Print"/>
                                <TextBlock Text="{Binding Unit}" FontFamily="Segoe Print"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Колличестов в упаковке: " FontFamily="Segoe Print"/>
                                <TextBlock Text="{Binding CountInStock}" FontFamily="Segoe Print"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Поставщики: " FontFamily="Segoe Print"/>
                                <TextBlock Text="{Binding ID}" FontFamily="Segoe Print"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Комментарий: " FontFamily="Segoe Print"/>
                                <TextBlock Text="{Binding Description}" FontFamily="Segoe Print"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Button Content="Изменить" FontFamily="Segoe Print" Name="BtnEddit" Click="BtnEddit_Click" />
                                <TextBlock Text=" | " FontFamily="Segoe Print"/>
                                <Button Content="Удалить" FontFamily="Segoe Print" Name="BtDell" Click="BtDell_Click" />
                                <TextBlock Text=" | " FontFamily="Segoe Print"/>
                                <Button Content="Добавить" FontFamily="Segoe Print" Name="BtAdd" Click="BtAdd_Click" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="300, 0, 0, 0" Orientation="Horizontal">
                            <TextBlock Text="На складе: " FontFamily="Segoe Print"/>
                            <TextBlock Text="{Binding CountInPack}" FontFamily="Segoe Print"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Margin="0,4,0,0">
        <TextBox x:Name="teBox"  FontSize="30" Width="520" Margin="60,5,0,0" BorderBrush="Black"  PreviewTextInput="teBox_PreviewTextInput" />
        </StackPanel>
        <TextBlock Name="one" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text="1" Margin="0,0,180,13" MouseLeftButtonDown="SelPg"/>
        <TextBlock x:Name="two" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text="2" Margin="0,0,151,13" MouseLeftButtonDown="SelPg"/>
        <TextBlock x:Name="three" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text="3" Margin="0,0,122,13" MouseLeftButtonDown="SelPg"/>
        <TextBlock x:Name="four" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text="4" Margin="0,0,93,13" MouseLeftButtonDown="SelPg"/>
        <TextBlock x:Name="levo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text="&lt;" Margin="0,0,209,13" MouseLeftButtonDown="Bwd"/>
        <TextBlock x:Name="pravo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="24" FontSize="20" TextAlignment="Center" Text=">" Margin="0,0,64,13" MouseLeftButtonDown="Fwd"/>
    </Grid>
</Page>